
spring.datasource.url= jdbc:postgresql://ep-green-unit-03944480.eu-central-1.aws.neon.tech/springApiDB?user=chroniicx17&password=jGFWlQoB3J4h&sslmode=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always